In [74]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [75]:
df = pd.read_csv("~/Documents/dealroom-ds-task/data/data_scientist_intern_revenue_model.csv")
df

,NAME,Revenue_2015,Revenue_2016,Revenue_2017,Revenue_2018,Revenue_2019,Employees_2017,Employees_2018,Employees_2019,Employees_2020,Revenue_2020(To predict)
0,LAKI,"19,039,781,738","24,671,631,399","24,573,762,847","22,608,855,366","26,574,540,757",NaN,805.0,790.0,785.0,NaN
1,YETS,"3,687,564,000","3,663,588,000","3,420,430,000","3,265,963,000","3,465,058,000",NaN,2394.0,2494.0,2548.0,NaN
2,PNMD,"3,139,300,000","3,214,000,000","3,196,900,000","3,193,700,000","3,166,000,000",6411.0,6506.0,7750.0,NaN,NaN
3,VKNF,"1,994,112,000","2,023,348,000","1,982,028,000","2,007,387,000","2,009,031,000",NaN,1925.0,1995.0,2050.0,NaN
4,HHVD,"761,248,939","1,121,284,088","1,245,810,056","1,317,864,838","1,779,401,992",NaN,5159.0,5599.0,5483.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17419,ECYY,-,-,-,-,NaN,NaN,NaN,100.0,99.0,NaN
17420,GCGH,-,-,-,-,-,NaN,171.0,175.0,165.0,NaN
17421,HCRP,"77,931","59,686","28,309","1,306",NaN,NaN,NaN,NaN,12.0,NaN
17422,JXDE,"30,689","6,182","1,429",NaN,NaN,NaN,NaN,NaN,7.0,NaN
17423,UKZV,"395,996","301,991","401,021",NaN,NaN,NaN,NaN,6.0,NaN,NaN

In [76]:
for value in df[list(df.columns)]:
    df[str(value)] = df[str(value)].replace(",", "")

df

,NAME,Revenue_2015,Revenue_2016,Revenue_2017,Revenue_2018,Revenue_2019,Employees_2017,Employees_2018,Employees_2019,Employees_2020,Revenue_2020(To predict)
0,LAKI,"19,039,781,738","24,671,631,399","24,573,762,847","22,608,855,366","26,574,540,757",NaN,805.0,790.0,785.0,NaN
1,YETS,"3,687,564,000","3,663,588,000","3,420,430,000","3,265,963,000","3,465,058,000",NaN,2394.0,2494.0,2548.0,NaN
2,PNMD,"3,139,300,000","3,214,000,000","3,196,900,000","3,193,700,000","3,166,000,000",6411.0,6506.0,7750.0,NaN,NaN
3,VKNF,"1,994,112,000","2,023,348,000","1,982,028,000","2,007,387,000","2,009,031,000",NaN,1925.0,1995.0,2050.0,NaN
4,HHVD,"761,248,939","1,121,284,088","1,245,810,056","1,317,864,838","1,779,401,992",NaN,5159.0,5599.0,5483.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17419,ECYY,-,-,-,-,NaN,NaN,NaN,100.0,99.0,NaN
17420,GCGH,-,-,-,-,-,NaN,171.0,175.0,165.0,NaN
17421,HCRP,"77,931","59,686","28,309","1,306",NaN,NaN,NaN,NaN,12.0,NaN
17422,JXDE,"30,689","6,182","1,429",NaN,NaN,NaN,NaN,NaN,7.0,NaN
17423,UKZV,"395,996","301,991","401,021",NaN,NaN,NaN,NaN,6.0,NaN,NaN

### Now that we know how to format the data accordingly, let's apply this operation to all the fields in the DataFrame.

In [77]:
# Let's visualize the dataframe to check if the changes were applied correctly.
df

,NAME,Revenue_2015,Revenue_2016,Revenue_2017,Revenue_2018,Revenue_2019,Employees_2017,Employees_2018,Employees_2019,Employees_2020,Revenue_2020(To predict)
0,LAKI,"19,039,781,738","24,671,631,399","24,573,762,847","22,608,855,366","26,574,540,757",NaN,805.0,790.0,785.0,NaN
1,YETS,"3,687,564,000","3,663,588,000","3,420,430,000","3,265,963,000","3,465,058,000",NaN,2394.0,2494.0,2548.0,NaN
2,PNMD,"3,139,300,000","3,214,000,000","3,196,900,000","3,193,700,000","3,166,000,000",6411.0,6506.0,7750.0,NaN,NaN
3,VKNF,"1,994,112,000","2,023,348,000","1,982,028,000","2,007,387,000","2,009,031,000",NaN,1925.0,1995.0,2050.0,NaN
4,HHVD,"761,248,939","1,121,284,088","1,245,810,056","1,317,864,838","1,779,401,992",NaN,5159.0,5599.0,5483.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17419,ECYY,-,-,-,-,NaN,NaN,NaN,100.0,99.0,NaN
17420,GCGH,-,-,-,-,-,NaN,171.0,175.0,165.0,NaN
17421,HCRP,"77,931","59,686","28,309","1,306",NaN,NaN,NaN,NaN,12.0,NaN
17422,JXDE,"30,689","6,182","1,429",NaN,NaN,NaN,NaN,NaN,7.0,NaN
17423,UKZV,"395,996","301,991","401,021",NaN,NaN,NaN,NaN,6.0,NaN,NaN

In [78]:
df.columns[1 : 6]

Index(['Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018',
       'Revenue_2019'],
      dtype='object')

In [79]:
df.columns

Index(['NAME', 'Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018',
       'Revenue_2019', 'Employees_2017', 'Employees_2018', 'Employees_2019',
       'Employees_2020', 'Revenue_2020(To predict)'],
      dtype='object')

In [80]:
df

,NAME,Revenue_2015,Revenue_2016,Revenue_2017,Revenue_2018,Revenue_2019,Employees_2017,Employees_2018,Employees_2019,Employees_2020,Revenue_2020(To predict)
0,LAKI,"19,039,781,738","24,671,631,399","24,573,762,847","22,608,855,366","26,574,540,757",NaN,805.0,790.0,785.0,NaN
1,YETS,"3,687,564,000","3,663,588,000","3,420,430,000","3,265,963,000","3,465,058,000",NaN,2394.0,2494.0,2548.0,NaN
2,PNMD,"3,139,300,000","3,214,000,000","3,196,900,000","3,193,700,000","3,166,000,000",6411.0,6506.0,7750.0,NaN,NaN
3,VKNF,"1,994,112,000","2,023,348,000","1,982,028,000","2,007,387,000","2,009,031,000",NaN,1925.0,1995.0,2050.0,NaN
4,HHVD,"761,248,939","1,121,284,088","1,245,810,056","1,317,864,838","1,779,401,992",NaN,5159.0,5599.0,5483.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17419,ECYY,-,-,-,-,NaN,NaN,NaN,100.0,99.0,NaN
17420,GCGH,-,-,-,-,-,NaN,171.0,175.0,165.0,NaN
17421,HCRP,"77,931","59,686","28,309","1,306",NaN,NaN,NaN,NaN,12.0,NaN
17422,JXDE,"30,689","6,182","1,429",NaN,NaN,NaN,NaN,NaN,7.0,NaN
17423,UKZV,"395,996","301,991","401,021",NaN,NaN,NaN,NaN,6.0,NaN,NaN

## We need to remove the commas that separate the numbers, since otherwise it would give us probems down the line, because data type would be STRING intead of INT.

### Let's remove the thousand separator in order to be able to work with the data using scikit-learn.

### We figured out a formula to remove the commas that prevent scikit-learn from being able to work with this data.
### We use a regular expression: substitute all special charachters with nothing. 
### In practice, this deletes all special characters, including commas.

In [81]:
# This is the programming logic to do the replacing on one column only.
df['Revenue_2015'] = df['Revenue_2015'].str.replace(r'\W',"")

<ipython-input-81-5fa8db4186f6>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Revenue_2015'] = df['Revenue_2015'].str.replace(r'\W',"")

In [82]:
### After deleting the space that was present after the the column 'Revenue_2015' manually, I am able to access the data from said column.
df['Revenue_2015']

0        19039781738
1         3687564000
2         3139300000
3         1994112000
4          761248939
            ...
17419
17420
17421          77931
17422          30689
17423         395996
Name: Revenue_2015, Length: 17424, dtype: object

In [83]:
# This is the column name list that we will work with.
print(list(df.columns))

['NAME', 'Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018', 'Revenue_2019', 'Employees_2017', 'Employees_2018', 'Employees_2019', 'Employees_2020', 'Revenue_2020(To predict)']

In [84]:
# We don't need to modify every column, but the following ones:
df.columns[1 : 6]

Index(['Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018',
       'Revenue_2019'],
      dtype='object')

In [91]:
# We only include columns that have comma separators. The one that have decimal separator do not need to be converted, since they can be converted to INT automatically
#  and don't abide by the REGEX rule we created.

# We exclude the first and the last column in this loop.
for value in df.columns[1 : 6]:
    df[str(value)] = df[str(value)].str.replace(r'\W',"")

<ipython-input-91-7f5ea2267919>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df[str(value)] = df[str(value)].str.replace(r'\W',"")

In [92]:
### We check if the transformation was successful by printing the modified DataFrame.
df

,NAME,Revenue_2015,Revenue_2016,Revenue_2017,Revenue_2018,Revenue_2019,Employees_2017,Employees_2018,Employees_2019,Employees_2020,Revenue_2020(To predict)
0,LAKI,19039781738,24671631399,24573762847,22608855366,26574540757,NaN,805.0,790.0,785.0,NaN
1,YETS,3687564000,3663588000,3420430000,3265963000,3465058000,NaN,2394.0,2494.0,2548.0,NaN
2,PNMD,3139300000,3214000000,3196900000,3193700000,3166000000,6411.0,6506.0,7750.0,NaN,NaN
3,VKNF,1994112000,2023348000,1982028000,2007387000,2009031000,NaN,1925.0,1995.0,2050.0,NaN
4,HHVD,761248939,1121284088,1245810056,1317864838,1779401992,NaN,5159.0,5599.0,5483.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17419,ECYY,,,,,NaN,NaN,NaN,100.0,99.0,NaN
17420,GCGH,,,,,,NaN,171.0,175.0,165.0,NaN
17421,HCRP,77931,59686,28309,1306,NaN,NaN,NaN,NaN,12.0,NaN
17422,JXDE,30689,6182,1429,NaN,NaN,NaN,NaN,NaN,7.0,NaN
17423,UKZV,395996,301991,401021,NaN,NaN,NaN,NaN,6.0,NaN,NaN

In [ ]:
We could use 0 instead of np.nan to transform values to INT.

### We will use SimpleImputer from scikit-learn to fill out NaN values with the row's mean, so that we have all the data we need to predict the 2020's revenue using a Linear Regression.

### After calculating the linear model, we will evaluate the goodness of fit of this model.

In [86]:
# We convert the dataframe into an array and discard the last column, the variable to predict.
df_process = df.iloc[:, :-1].values
df_process

array([['LAKI', '19039781738', '24671631399', ..., 805.0, 790.0, 785.0],
       ['YETS', '3687564000', '3663588000', ..., 2394.0, 2494.0, 2548.0],
       ['PNMD', '3139300000', '3214000000', ..., 6506.0, 7750.0, nan],
       ...,
       ['HCRP', '77931', '59686', ..., nan, nan, 12.0],
       ['JXDE', '30689', '6182', ..., nan, nan, 7.0],
       ['UKZV', '395996', '301991', ..., nan, 6.0, nan]], dtype=object)

In [87]:
# We create a "mean_imputer" option with the appropiate parameters to perform the preprocessing.
mean_imputer = SimpleImputer(missing_values=[np.nan, ''], strategy="mean", verbose=0)

In [88]:
df_process = mean_imputer.fit_transform(df_process[1:, 1:10])

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: ''

In [71]:
# mean_imputer = mean_imputer.fit(df_process[1:, 1:10])
# df_process = mean_imputer.transform(df_process[1:, 1:10])
# df_process

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: ''