### The goal of this exercise is finding duplicates in this file.

### However, what we consider "duplicate" might vary from person to person and has to be adapted to the business need we are intending to meet, so in this exercise we'll generate different files for each approach we use to find duplicates.

### For example, we might consider one datapoint as duplicate if various relevant columns (features) of the dataframe have the same values.


## Through this notebook, we will showcase different criteria to define one datapoint as "duplicate".

In [2]:
import pandas as pd

In [3]:
# We read the file and create a variable with its contents to explore it with pandas.
df = pd.read_csv('/home/local/Documents/dealroom-ds-task/data/data_scientist_duplicate_detection.csv')
df

,id,name,tagline,industry,industry_2,type,address,street,street_number,zip,country,city,sectors
0,1501006,QA Education,"QA Education Magazine, guide to purchasing ser...",Kids,NaN,2,"United Kingdom, Chorley",NaN,NaN,PR7 2,United Kingdom,Chorley,NaN
1,1370997,Seeking Millionaire,Millionaire dating website that matches those ...,Dating,NaN,2,"United States, Las Vegas",NaN,NaN,NaN,United States,Las Vegas,NaN
2,1726114,LullaMe,Manufacturer of self-rocking baby mattress for...,Kids,Health,2,"Kuortanegatan 2, 00510 Helsingfors, Finland",Kuortanegatan,2,00510,Finland,Helsingfors,"femtech,automated process,outside tech,Automat..."
3,1475926,Book Box,Book Box,Kids,Wellness Beauty,2,"02000 Kiev, Ukraine",NaN,NaN,02000,Ukraine,Kiev,Human Resources
4,223088,Uncharted Play,NaN,Kids,NaN,2,"United States, New York",NaN,NaN,10007,United States,New York,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15891,868858,"Cunesoft, a Phlexglobal company",Cloud-based regulatory software solutions and ...,Enterprise Software,Health,2,"Luise-Ullrich-Straße 20, 80636 Munich, Germany",Luise-Ullrich-Straße,20,NaN,Germany,Munich,"back office,moving services,Data Analytics,dat..."
15892,1464030,User Interface Design Gmbh,UX Design & UI Development | UID User Interfac...,Enterprise Software,NaN,2,"Germany, Ludwigsburg",NaN,NaN,71638,Germany,Ludwigsburg,Innovation Radar
15893,6564,ConWeaver,Softwares for the automatic integration of cor...,Enterprise Software,NaN,2,"Friedenspl. 12, 64283 Darmstadt, Germany",Friedensplatz,NaN,NaN,Germany,Darmstadt,"industrial analytics,industrial technology,Avi..."
15894,147345,StackShare,Developer Social Network,Enterprise Software,Media,2,"United States, Mountain View",NaN,NaN,NaN,United States,Mountain View,"Open Source,chat,social network,Infrastructure..."
15895,970275,HUGIN EXPERT A/S,Hugin Expert | Hugin Expert,Enterprise Software,NaN,4,"Denmark, Aalborg, Gasværksvej, 5",Gasværksvej,5,9000,Denmark,Aalborg,computer

In [54]:
# Duplicate = Coincidence in "id" and "name".
dups_id_name_overlap = df.loc[df.duplicated(subset=['id', 'name']), :]

# Export duplicates to file.
dups_id_name_overlap.to_csv("~/Documents/dealroom-ds-task/output_csv/dups_id_name_overlap.csv")

In [53]:
# # Duplicate = Coincidence in "tagline" and "name".
dups_tagline_name_overlap = df.loc[df.duplicated(subset=['tagline', 'name']), :]

# Export duplicates to file.
dups_tagline_name_overlap.to_csv("~/Documents/dealroom-ds-task/output_csv/dups_tagline_name_overlap.csv")

In [55]:
# Duplicate = Coincidence in "zip" and "name".
dups_zip_name_overlap = df.loc[df.duplicated(subset=['zip', 'name']), :]

# Export duplicates to file.
dups_zip_name_overlap.to_csv("~/Documents/dealroom-ds-task/output_csv/dups_zip_name_overlap.csv")

In [56]:
# Duplicate = Coincidence in "address" and "name".
dups_adress_name_overlap = df.loc[df.duplicated(subset=['address', 'name']), :]

# Export duplicates to file.
dups_adress_name_overlap.to_csv("~/Documents/dealroom-ds-task/output_csv/dups_adress_name_overlap.csv")

### We considered different options to check for duplicates and we dumped the duplicate datapoints to different files in order to decide later which datapoints to drop, depending on which criteria we find the most fitting.

### Now, we'll explore some more "manual" ways to find the number of duplicates in total in the dataset.

In [61]:
# Alternate way to check if there's any duplicate (we check all the elements of the row, row by row).
temp_var = df.duplicated()

# We create a counter to count the total amount of duplicates.
dup_num = 0

for dup in temp_var:
    # If a duplicate is found (row is marked as True by df.duplicated())
    if dup == True:
        # Add 1 unit to the counter
        dup_num += 1

# We print the value of the counter in console.
print("There is {} duplicate/s (row by row) in the Dataframe".format(dup_num))

There is 1 duplicate/s (row by row) in the Dataframe

In [17]:
# Alternate Approach for checking total row duplicates:
# Exact coincidence, element per element in a given row, using the sum() method to get the cumulative sum of "True" values of df.duplicated().
df.duplicated().sum()

1

In [18]:
# We'll show on the screen the duplicated rows. It will show the UNIQUE INSTANCES that are duplicated.
# This means that even if a row is duplicated multiple times, it will only show up once in the output.
df.loc[df.duplicated(), :]

,id,name,tagline,industry,industry_2,type,address,street,street_number,zip,country,city,sectors
655,867000,Swarovski Group,Homepage - Swarovski Group,NaN,NaN,4,"Switzerland, Männedorf, Alte Landstrasse, 411",Alte Landstrasse,411,8708,Switzerland,Männedorf,NaN

In [62]:
# We can thing of this as a table in a Relational Database: same ID means it's the same element, thus duplicate.

# In order to find duplicates, we count the instances of each row.
# For that purpuse, we use Counter from collections:
#  
# The Counter method will create a dictionary that contains a key-value pair with the attribute and the total counts of each instance of the attribute at hand.
from collections import Counter

id_counts = Counter(df['id'])

# We loop through every key-value pair in the Counter dictonary. If the count is greater than one, print the ID (has duplicates)
for key, value in id_counts.items():
    if value > 1:
        # print(key)
        # print(value)
        print("({}, {})".format(key, value), end= "\n" * 2)
        print("The key (or ID) {} has a total of {} instances in this CSV file".format(key, value))

(867000, 2)

The key (or ID) 867000 has a total of 2 instances in this CSV file

### As you can see, there's only one row that is duplicated (element by element).
### It has two ocurrences in total in the .csv file.